<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="60sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:fontFamily="serif"
        android:text="@string/Hello_There"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:fontFamily="serif"
        android:hint="@string/Enter_Your_Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:fontFamily="sans-serif-medium"
        android:text="Rules"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rulesid"
        android:layout_width="366dp"
        android:layout_height="241dp"
        android:layout_below="@+id/rules"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20sp"
        android:fontFamily="serif"
        android:text="Rules"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp">

        <Button
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Rules"
            android:onClick="onBtnClick">
        </Button>
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next">
        </Button>
    </LinearLayout>


</RelativeLayout>